DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
SECRET_KEY=changeme
ALLOWED_HOSTS=127.0.0.1
EMAIL_USER=changeme@gmail.com
EMAIL_PASS=email_service_pw
API_KEY=1234
DBBACKUP_STORAGE_OPTIONS=/path/to/app/var/backups